<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="345.0" style="-fx-background-color: tan;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="todo.AddUserFXMLController">
   <children>
      <TextField fx:id="txtPhoneNo" layoutX="38.0" layoutY="91.0" minHeight="40.0" prefHeight="25.0" prefWidth="269.0" promptText="Phone No" />
      <TextField fx:id="txtName" layoutX="38.0" layoutY="34.0" minHeight="40.0" prefHeight="25.0" prefWidth="269.0" promptText="User Name" />
      <Button fx:id="btnAdd" layoutX="41.0" layoutY="340.0" mnemonicParsing="false" onAction="#he" prefHeight="40.0" prefWidth="266.0" style="-fx-background-color: rgb(120,80,10);" text="Add">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#99ab12" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="btnBack" layoutX="39.0" layoutY="402.0" mnemonicParsing="false" onAction="#he" prefHeight="40.0" prefWidth="266.0" style="-fx-background-color: rgb(120,80,10);" text="Back">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#99ab12" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <PasswordField fx:id="txtPass" layoutX="40.0" layoutY="268.0" minHeight="40.0" prefHeight="25.0" prefWidth="269.0" promptText="Password" />
      <ComboBox fx:id="cmbRole" layoutX="41.0" layoutY="208.0" minHeight="40.0" prefHeight="25.0" prefWidth="266.0" promptText="Role" />
      <ComboBox fx:id="cmbDept" layoutX="41.0" layoutY="148.0" minHeight="40.0" prefHeight="25.0" prefWidth="266.0" promptText="Department" />
   </children>
</AnchorPane>
