<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="320.0" style="-fx-background-image: url('images/todo.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todo.ToDoFXMLController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="338.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" width="320.0" />
      <TextField fx:id="txtUName" layoutX="22.0" layoutY="157.0" minHeight="40.0" prefHeight="25.0" prefWidth="280.0" promptText="User Name" />
      <PasswordField fx:id="txtPass" layoutX="22.0" layoutY="212.0" minHeight="40.0" prefHeight="25.0" prefWidth="280.0" promptText="Password" />
      <Button fx:id="btnLogin" defaultButton="true" layoutX="22.0" layoutY="268.0" mnemonicParsing="false" onAction="#he" prefHeight="42.0" prefWidth="130.0" text="Login">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnReset" layoutX="165.0" layoutY="268.0" mnemonicParsing="false" onAction="#he" prefHeight="42.0" prefWidth="130.0" text="Reset">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <Label layoutX="100.0" text="ToDo" textFill="#f2ff00">
         <font>
            <Font name="Comic Sans MS Bold" size="35.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtDBPass" layoutX="161.0" layoutY="110.0" prefHeight="35.0" prefWidth="136.0" promptText="DB Server Password" />
      <TextField fx:id="txtDBUser" layoutX="23.0" layoutY="110.0" prefHeight="35.0" prefWidth="112.0" promptText="DB User" />
      <TextField fx:id="txtServerIP" layoutX="23.0" layoutY="61.0" prefHeight="35.0" prefWidth="273.0" promptText="Server IP/Name" />
   </children>
</AnchorPane>
